#wpadminbar li#wp-admin-bar-localhost.veneer-toolbar-local .ab-item,
#wpadminbar li#wp-admin-bar-localhost.veneer-toolbar-local .ab-item:focus {
  background: #333;
  color: rgb(185, 185, 185);
  margin-right: 2px;
}

#wpadminbar #wp-admin-bar-veneer {
  background-color: rgb(58, 58, 58);
}

#wpadminbar #wp-admin-bar-veneer>.ab-item:before {
  content: "\f176";
}

#wpadminbar #wp-admin-bar-veneer-pagespeed>.ab-item,
#wpadminbar #wp-admin-bar-veneer-varnish>.ab-item,
#wpadminbar #wp-admin-bar-veneer-cloudfront>.ab-item {
  padding: 0px 6px;
  clear: both;
}

#wpadminbar #wp-admin-bar-veneer-pagespeed>.ab-item:before {
  color: green;
  content: "\f147";
}

#wpadminbar #wp-admin-bar-veneer-cloudfront>.ab-item:before {
  color: green;
  content: "\f147";
}

#wpadminbar #wp-admin-bar-veneer-varnish>.ab-item:before {
  color: green;
  content: "\f147";
}

// "\f111" - gear
// "\f240"
// "\f160" - star
// "\f147" - check